[tox]
skip_missing_interpreters = true
envlist =
    py3{11,10,9}
    linters

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    pep8-naming
commands =
    flake8 --version
    flake8 package_name tests {posargs}

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy package_name {posargs}

[testenv:linters]
skip_install = true
allowlist_externals =
    echo
deps =
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}

[testenv:build]
skip_install = true
deps =
    build
commands =
    python -m build --sdist --wheel {posargs}

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload dist/* {posargs}
